{
    "name": "maxim/postsystem",
    "autoload": {
        "psr-4": {
            "Maxim\\Postsystem\\": "src/"
        }
    },
    "require": {
        "symfony/polyfill-uuid": "^1.26",
        "psr/container": "^2.0",
        "monolog/monolog": "^3.2",
        "vlucas/phpdotenv": "^5.4",
        "symfony/console": "^6.1",
        "fakerphp/faker": "^1.20"
    }
}
