{
    "name": "maxim/postsystem",
    "autoload": {
        "psr-4": {
            "Maxim\\Postsystem\\": "src/"
        }
    },
    "require": {
        "roave/security-advisories": "dev-latest",
        "symfony/polyfill-uuid": "^1.26"
    }
}
